cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 2ac95778f0d7ab5d13939eb02c8e979e66abacaa4eedef00c53695e5c6a70d45

name:           Password-Manager
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/Password-Manager#readme>
homepage:       https://github.com/githubuser/Password-Manager#readme
bug-reports:    https://github.com/githubuser/Password-Manager/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/Password-Manager

library
  exposed-modules:
      Lib
  other-modules:
      Paths_Password_Manager
  hs-source-dirs:
      src
  build-depends:
      Clipboard
    , aeson
    , ansi-terminal
    , base >=4.7 && <5
    , bytestring
    , hspec
    , jose-jwt
    , passwords
    , threepenny-gui
  default-language: Haskell2010

executable Password-Manager-exe
  main-is: Main.hs
  other-modules:
      Paths_Password_Manager
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Clipboard
    , Password-Manager
    , aeson
    , ansi-terminal
    , base >=4.7 && <5
    , bytestring
    , hspec
    , jose-jwt
    , passwords
    , threepenny-gui
  default-language: Haskell2010

test-suite Password-Manager-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_Password_Manager
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Clipboard
    , Password-Manager
    , aeson
    , ansi-terminal
    , base >=4.7 && <5
    , bytestring
    , hspec
    , jose-jwt
    , passwords
    , threepenny-gui
  default-language: Haskell2010
