name:                 Password-Manager
version:              0.1.0.0
visibility:           public
id:                   Password-Manager-0.1.0.0-7tFv0oS3Zmq9mwF8CtcIhb
key:                  Password-Manager-0.1.0.0-7tFv0oS3Zmq9mwF8CtcIhb
license:              BSD-3-Clause
copyright:            2021 Author name here
maintainer:           example@example.com
author:               Author name here
homepage:             https://github.com/githubuser/Password-Manager#readme
description:
    Please see the README on GitHub at <https://github.com/githubuser/Password-Manager#readme>

abi:                  0742ff3c9e04881e5a73c73288e4b3fa
exposed:              True
exposed-modules:      Lib
hidden-modules:       Paths_Password_Manager
import-dirs:
    C:\Users\Jason\Desktop\PasswordManager\Password-Manager\.stack-work\install\dc6fdff9\lib\x86_64-windows-ghc-8.10.4\Password-Manager-0.1.0.0-7tFv0oS3Zmq9mwF8CtcIhb

library-dirs:
    C:\Users\Jason\Desktop\PasswordManager\Password-Manager\.stack-work\install\dc6fdff9\lib\x86_64-windows-ghc-8.10.4\Password-Manager-0.1.0.0-7tFv0oS3Zmq9mwF8CtcIhb
    C:\Users\Jason\AppData\Local\Programs\stack\x86_64-windows\msys2-20200903\mingw64\lib
    C:\Users\Jason\AppData\Local\Programs\stack\x86_64-windows\msys2-20200903\mingw64\bin

dynamic-library-dirs:
    C:\Users\Jason\Desktop\PasswordManager\Password-Manager\.stack-work\install\dc6fdff9\lib\x86_64-windows-ghc-8.10.4
    C:\Users\Jason\AppData\Local\Programs\stack\x86_64-windows\msys2-20200903\mingw64\lib
    C:\Users\Jason\AppData\Local\Programs\stack\x86_64-windows\msys2-20200903\mingw64\bin

data-dir:
    C:\Users\Jason\Desktop\PasswordManager\Password-Manager\.stack-work\install\dc6fdff9\share\x86_64-windows-ghc-8.10.4\Password-Manager-0.1.0.0

hs-libraries:         HSPassword-Manager-0.1.0.0-7tFv0oS3Zmq9mwF8CtcIhb
include-dirs:
    C:\Users\Jason\AppData\Local\Programs\stack\x86_64-windows\msys2-20200903\mingw64\include

depends:
    Clipboard-2.3.2.0-9PJgKAWXNJIIRCmSaw8MgQ
    aeson-1.5.5.1-E3sBfG0zbGy2Imw1Odi26J
    ansi-terminal-0.10.3-JOFxyR6h9eNNbtVx9lMNn base-4.14.1.0
    bytestring-0.10.12.0 hspec-2.7.8-FiMqv3FitPkEXQUtCTShIY
    jose-jwt-0.8.0-6dU7RRBAtxQ9RWbJML7Hjv
    passwords-0.1.0.6-B3w5mVKLAOjId2IrJ2wtjp
    threepenny-gui-0.9.0.0-KE1Pwy3zRqHFjtuf1Adcw8

haddock-interfaces:
    C:\Users\Jason\Desktop\PasswordManager\Password-Manager\.stack-work\install\dc6fdff9\doc\Password-Manager-0.1.0.0\Password-Manager.haddock

haddock-html:
    C:\Users\Jason\Desktop\PasswordManager\Password-Manager\.stack-work\install\dc6fdff9\doc\Password-Manager-0.1.0.0
